# Samvitex_erp

./: .jvmopts  README.md  pom.xml
src/main/java/com/samvitex/app/: AplicacionPrincipal.java
src/main/java/com/samvitex/config/: AppConfig.java  CustomPostgreSQLDialect.java
src/main/java/com/samvitex/eventos/: EventoSuperposicionPrincipal.java
src/main/java/com/samvitex/modelos/dto/: CompraItemDTO.java  DashboardStatsDTO.java  ModeloUbicacion.java  OrdenProduccionDTO.java  ProductoInventarioDTO.java  ReporteVentasDTO.java  SearchResultDTO.java  SesionUsuario.java  VentaItemDTO.java
src/main/java/com/samvitex/modelos/entidades/: Almacen.java  Categoria.java  Cliente.java  Compra.java  CompraDetalle.java  InventarioPorAlmacen.java  MovimientoInventario.java  OrdenProduccion.java  OrdenProduccionDetalle.java  Producto.java  Proveedor.java  Rol.java  Taller.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/com/samvitex/modelos/enums/: EstadoProduccion.java  EstadoTransaccion.java  TipoComprobante.java  TipoDetalleProduccion.java  TipoMovimiento.java  TipoTaller.java
src/main/java/com/samvitex/modelos/excepciones/: CarritoException.java  InventarioException.java  ProduccionException.java  VentaException.java
src/main/java/com/samvitex/repositorios/: AlmacenRepositorio.java  CategoriaRepositorio.java  ClienteRepositorio.java  CompraRepositorio.java  InventarioPorAlmacenRepositorio.java  MovimientoInventarioRepositorio.java  OrdenProduccionRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java  RolRepositorio.java  TallerRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
src/main/java/com/samvitex/servicios/: ServicioAlmacen.java  ServicioAutenticacion.java  ServicioBusquedaUniversal.java  ServicioCategoria.java  ServicioCliente.java  ServicioCompras.java  ServicioDashboard.java  ServicioImpresion.java  ServicioInventario.java  ServicioProduccion.java  ServicioProveedor.java  ServicioReportes.java  ServicioUsuario.java  ServicioValidacion.java  ServicioVentas.java
src/main/java/com/samvitex/ui/componentes/: BotonCabecera.java  CardKPI.java  PanelContenidoSuperposicion.java  UniversalSearchRenderer.java
src/main/java/com/samvitex/ui/componentes/renderers/: SamvitexTable.java  TableGradientCell.java
src/main/java/com/samvitex/ui/dialogos/: DialogoAlmacen.java  DialogoCategoria.java  DialogoCheckout.java  DialogoCliente.java  DialogoOrdenProduccion.java  DialogoProducto.java  DialogoProveedor.java  DialogoUsuario.java  DialogoVistaPrevia.java
src/main/java/com/samvitex/ui/menu_lateral/: AccionMenu.java  AnimacionMenu.java  DisenioElementoMenu.java  DisenioPanelMenu.java  ElementoMenu.java  EventoMenu.java  MenuLateral.java  SubmenuPopup.java
src/main/java/com/samvitex/ui/menu_lateral/modo/: SelectorColorAcento.java  SelectorModoClaroOscuro.java
src/main/java/com/samvitex/ui/modelos_tabla/: CarritoTableModel.java  CompraTableModel.java  KardexTableModel.java  OrdenProduccionDetalleTableModel.java  OrdenProduccionTableModel.java  ProductoTableModel.java  ReporteVentasTableModel.java
src/main/java/com/samvitex/ui/paneles/: PanelCompras.java  PanelConfiguracion.java  PanelDashboard.java  PanelInventario.java  PanelProduccion.java  PanelReportes.java  PanelVentas.java
src/main/java/com/samvitex/ui/paneles/sub_paneles/: PanelGestionAlmacenes.java  PanelGestionCategorias.java  PanelGestionClientes.java  PanelGestionProveedores.java  PanelGestionUsuarios.java
src/main/java/com/samvitex/ui/presentadores/: ComprasPresenter.java  DashboardPresenter.java  GestionAlmacenesPresenter.java  GestionCategoriasPresenter.java  GestionClientesPresenter.java  GestionProveedoresPresenter.java  GestionUsuariosPresenter.java  InventarioPresenter.java  ProduccionPresenter.java  ReportesPresenter.java  VentasPresenter.java
src/main/java/com/samvitex/ui/theme/: SamvitexButton.java
src/main/java/com/samvitex/ui/vistas/: ApplicationShell.java  HeaderPanel.java  PanelLogin.java  SamvitexMenu.java  SuperposicionPrincipal.java  VentanaLogin.java  VentanaPrincipal.java  VistaPrincipal.java
src/main/java/com/samvitex/ui/vistas/interfaces/: ComprasView.java  DashboardView.java  GestionAlmacenesView.java  GestionCategoriasView.java  GestionClientesView.java  GestionProveedoresView.java  GestionUsuariosView.java  InventarioView.java  ProduccionView.java  ReportesView.java  VentasView.java
src/main/java/com/samvitex/utilidades/: AnimadorComponentes.java  EfectoOnda.java  GeneradorHash.java  GestorVentanas.java  PantallaCarga.java
src/main/java/com/samvitex/utilidades/swing/: SecureSwingWorker.java
src/main/java/pruebas/tabla/: TableGradientCell.java  Test.java
src/main/resources/: application.properties
src/main/resources/borrar/: V1__create_all_tables.sql  V2__seed_all_data.sql  V2__seed_lite_data.sql  V3__add_transaction_links_to_movements.sql  V4__create_production_tables.sql  V5__install_unaccent.sql
src/main/resources/db/migration/: V1__create_full_schema.sql  V2__seed_initial_data.sql
src/main/resources/temas/: FlatLaf.properties
