# ===================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (POSTGRESQL)
# ===================================================================
# URL de conexión JDBC. Cambia 'localhost', '5432' y 'samvitex_db' si es necesario.
spring.datasource.url=jdbc:postgresql://localhost:5432/samvitex_db
# Usuario de la base de datos.
spring.datasource.username=postgres
# Contraseña del usuario de la base de datos. ¡Cámbiala por tu contraseña real!
spring.datasource.password=admin

# ===================================================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===================================================================
# Dialecto específico de PostgreSQL para que Hibernate genere SQL optimizado.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Dialecto específico de PostgreSQL para que Hibernate genere SQL optimizado y conozca nuestras funciones custom.
spring.jpa.properties.hibernate.dialect=com.samvitex.config.CustomPostgreSQLDialect
# Le decimos a Hibernate que NO intente crear/modificar tablas.
# Flyway es el único responsable de la estructura de la base de datos.
# Esto previene conflictos y asegura un control versionado del esquema.
spring.jpa.hibernate.ddl-auto=none
# Muestra en la consola el SQL que Hibernate ejecuta. Muy útil para depuración.
spring.jpa.show-sql=true
# Formatea el SQL mostrado en la consola para que sea más legible.
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# CONFIGURACIÓN DE FLYWAY (GESTOR DE MIGRACIONES DE BD)
# ===================================================================
# Habilita Flyway. Spring Boot lo detectará y ejecutará las migraciones
# SQL pendientes en `src/main/resources/db/migration` al arrancar.
spring.flyway.enabled=true